spring.cloud.config.uri=http://localhost:8888

spring.application.name=config-server-client

spring.profiles.active=development

spring.cloud.config.label=master

spring.config.import=configserver:http://localhost:8888

management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.cloud.refresh.enabled=true
